<form id="addMember" action= "javascript:db.addMember()">
    <div>First Name:
        <input type="text" name="forename"></div>
    <div>Middle Name:
        <input type="text" name="mnamename">
    </div>
    <div>Surname:
        <input type="text" name="surname">
    </div>
    <div>Gender:
        <input type="text" name="gender">
    </div>
    <div>House Number:
        <input type="number" name="housenumber">
    </div>
    <div>Street:
        <input type="text" name="street">
    </div>
    <div>Area:
        <input type="text" name="area">
    </div>
    <div>City:
        <input type="text" name="city">
    </div>
    <div>Postcode:
        <input type="text" name="postcode">
    </div>
    <div>email:
        <input type="email" name="email">
    </div>
    <div>landline:
        <input type="tel" name="tel">
    </div>
    <div>Mobile number:
        <input type="tel" name="mob">
    </div>
    <!--<div class="btn" name="addMemberBtn">Submit</div>-->
    <input type="submit">
</form>